Search

Ctrl + K


Back to all categories
Headers
Header with multiple layers
Responsive
Privacy & Security
Account settings
Support options
Book a demo
Documentation
Community
Academy
Forums
Header with mega menu
Responsive
Home
Features
Learn
Academy
Header with menus
Responsive
Features
Learn
About
Pricing
Support
Header with search
Responsive
Features
Pricing
Learn
Community
Search
Simple header
Responsive
Features
Pricing
Learn
Community
Header with tabs
Responsive
.header {
    padding-top: var(--mantine-spacing-sm);
    background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));
    border-bottom: 1px solid light-dark(var(--mantine-color-gray-2), transparent);
    margin-bottom: 120px;
}

.mainSection {
    padding-bottom: var(--mantine-spacing-sm);
}

.user {
    color: light-dark(var(--mantine-color-black), var(--mantine-color-dark-0));
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-sm);
    border-radius: var(--mantine-radius-sm);
    transition: background-color 100ms ease;

    &:hover {
        background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-8));
    }

    @media (max-width: $mantine-breakpoint-xs) {
        display: none;
    }
}

.userActive {
    background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-8));
}

.tabsList {
    &::before {
        display: none;
    }
}

.tab {
    font-weight: 500;
    height: 38px;
    background-color: transparent;
    position: relative;
    bottom: -1px;

    &::before,
    &::after {
        background-color: light-dark(
                var(--mantine-color-gray-2),
                var(--mantine-color-dark-7)
        ) !important;
    }

    &:hover {
        background-color: light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-5));
    }

    &[data-active] {
        background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-7));
        border-color: light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-7));
        border-bottom-color: transparent;
    }
}