{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.2",
    "@mantine/colors-generator": "^7.16.2",
    "@mantine/core": "7.16.2",
    "@mantine/dates": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@tabler/icons-react": "^3.29.0",
    "@types/lodash": "^4.17.15",
    "@types/react-virtualized": "^9.22.0",
    "axios": "^1.7.9",
    "chroma-js": "^3.1.2",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dayjs-with-plugins": "^1.0.4",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "hls.js": "^1.6.13",
    "jotai": "^2.11.3",
    "lodash": "^4.17.21",
    "mantine-form-yup-resolver": "^2.0.0",
    "next": "^15.5.4",
    "pusher-js": "^8.4.0",
    "react": "19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.0.0",
    "react-virtualized": "^9.22.6",
    "react-window": "^1.8.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/pusher-js": "^5.1.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-window": "^1.8.8",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.7.3"
  }
}
